# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ForestHouseDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_lib


#############################################
# Order-only phony target for imgui_lib

build cmake_object_order_depends_target_imgui_lib: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_demo.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\imgui_demo.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_lib


#############################################
# Link the static library imgui_lib.lib

build imgui_lib.lib: CXX_STATIC_LIBRARY_LINKER__imgui_lib_Debug CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui.cpp.obj CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_demo.cpp.obj CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_draw.cpp.obj CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_tables.cpp.obj CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_widgets.cpp.obj CMakeFiles\imgui_lib.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj CMakeFiles\imgui_lib.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj || _deps\glfw-build\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_FILE = imgui_lib.lib
  TARGET_PDB = imgui_lib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad_lib


#############################################
# Order-only phony target for glad_lib

build cmake_object_order_depends_target_glad_lib: phony || .

build CMakeFiles\glad_lib.dir\src\glad.c.obj: C_COMPILER__glad_lib_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\glad.c || cmake_object_order_depends_target_glad_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -std:c11 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include
  OBJECT_DIR = CMakeFiles\glad_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\glad_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad_lib.dir\glad_lib.pdb
  TARGET_PDB = glad_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad_lib


#############################################
# Link the static library glad_lib.lib

build glad_lib.lib: C_STATIC_LIBRARY_LINKER__glad_lib_Debug CMakeFiles\glad_lib.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad_lib.dir\glad_lib.pdb
  TARGET_FILE = glad_lib.lib
  TARGET_PDB = glad_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ForestHouseDemo


#############################################
# Order-only phony target for ForestHouseDemo

build cmake_object_order_depends_target_ForestHouseDemo: phony || cmake_object_order_depends_target_glad_lib cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui_lib

build CMakeFiles\ForestHouseDemo.dir\src\main.cpp.obj: CXX_COMPILER__ForestHouseDemo_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\main.cpp || cmake_object_order_depends_target_ForestHouseDemo
  DEFINES = -DASSIMP_AVAILABLE -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include -IF:\STUDY\graphics\SimpleForest\include\assimp\include -IF:\STUDY\graphics\SimpleForest\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ForestHouseDemo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_PDB = bin\ForestHouseDemo.pdb

build CMakeFiles\ForestHouseDemo.dir\src\core\Shader.cpp.obj: CXX_COMPILER__ForestHouseDemo_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\core\Shader.cpp || cmake_object_order_depends_target_ForestHouseDemo
  DEFINES = -DASSIMP_AVAILABLE -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include -IF:\STUDY\graphics\SimpleForest\include\assimp\include -IF:\STUDY\graphics\SimpleForest\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ForestHouseDemo.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_PDB = bin\ForestHouseDemo.pdb

build CMakeFiles\ForestHouseDemo.dir\src\core\Camera.cpp.obj: CXX_COMPILER__ForestHouseDemo_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\core\Camera.cpp || cmake_object_order_depends_target_ForestHouseDemo
  DEFINES = -DASSIMP_AVAILABLE -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include -IF:\STUDY\graphics\SimpleForest\include\assimp\include -IF:\STUDY\graphics\SimpleForest\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ForestHouseDemo.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_PDB = bin\ForestHouseDemo.pdb

build CMakeFiles\ForestHouseDemo.dir\src\core\Texture.cpp.obj: CXX_COMPILER__ForestHouseDemo_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\core\Texture.cpp || cmake_object_order_depends_target_ForestHouseDemo
  DEFINES = -DASSIMP_AVAILABLE -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include -IF:\STUDY\graphics\SimpleForest\include\assimp\include -IF:\STUDY\graphics\SimpleForest\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ForestHouseDemo.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_PDB = bin\ForestHouseDemo.pdb

build CMakeFiles\ForestHouseDemo.dir\src\core\Model.cpp.obj: CXX_COMPILER__ForestHouseDemo_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\core\Model.cpp || cmake_object_order_depends_target_ForestHouseDemo
  DEFINES = -DASSIMP_AVAILABLE -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include -IF:\STUDY\graphics\SimpleForest\include\assimp\include -IF:\STUDY\graphics\SimpleForest\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ForestHouseDemo.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_PDB = bin\ForestHouseDemo.pdb

build CMakeFiles\ForestHouseDemo.dir\src\core\PathUtils.cpp.obj: CXX_COMPILER__ForestHouseDemo_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\core\PathUtils.cpp || cmake_object_order_depends_target_ForestHouseDemo
  DEFINES = -DASSIMP_AVAILABLE -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include -IF:\STUDY\graphics\SimpleForest\include\assimp\include -IF:\STUDY\graphics\SimpleForest\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ForestHouseDemo.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_PDB = bin\ForestHouseDemo.pdb

build CMakeFiles\ForestHouseDemo.dir\src\geometry\Mesh.cpp.obj: CXX_COMPILER__ForestHouseDemo_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\geometry\Mesh.cpp || cmake_object_order_depends_target_ForestHouseDemo
  DEFINES = -DASSIMP_AVAILABLE -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include -IF:\STUDY\graphics\SimpleForest\include\assimp\include -IF:\STUDY\graphics\SimpleForest\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ForestHouseDemo.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_PDB = bin\ForestHouseDemo.pdb

build CMakeFiles\ForestHouseDemo.dir\src\geometry\PrimitiveFactory.cpp.obj: CXX_COMPILER__ForestHouseDemo_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\geometry\PrimitiveFactory.cpp || cmake_object_order_depends_target_ForestHouseDemo
  DEFINES = -DASSIMP_AVAILABLE -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include -IF:\STUDY\graphics\SimpleForest\include\assimp\include -IF:\STUDY\graphics\SimpleForest\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ForestHouseDemo.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_PDB = bin\ForestHouseDemo.pdb

build CMakeFiles\ForestHouseDemo.dir\src\scene\Materials.cpp.obj: CXX_COMPILER__ForestHouseDemo_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\scene\Materials.cpp || cmake_object_order_depends_target_ForestHouseDemo
  DEFINES = -DASSIMP_AVAILABLE -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include -IF:\STUDY\graphics\SimpleForest\include\assimp\include -IF:\STUDY\graphics\SimpleForest\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ForestHouseDemo.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_PDB = bin\ForestHouseDemo.pdb

build CMakeFiles\ForestHouseDemo.dir\src\scene\Tree.cpp.obj: CXX_COMPILER__ForestHouseDemo_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\scene\Tree.cpp || cmake_object_order_depends_target_ForestHouseDemo
  DEFINES = -DASSIMP_AVAILABLE -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include -IF:\STUDY\graphics\SimpleForest\include\assimp\include -IF:\STUDY\graphics\SimpleForest\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ForestHouseDemo.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_PDB = bin\ForestHouseDemo.pdb

build CMakeFiles\ForestHouseDemo.dir\src\scene\HouseRenderer.cpp.obj: CXX_COMPILER__ForestHouseDemo_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\scene\HouseRenderer.cpp || cmake_object_order_depends_target_ForestHouseDemo
  DEFINES = -DASSIMP_AVAILABLE -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include -IF:\STUDY\graphics\SimpleForest\include\assimp\include -IF:\STUDY\graphics\SimpleForest\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ForestHouseDemo.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_PDB = bin\ForestHouseDemo.pdb

build CMakeFiles\ForestHouseDemo.dir\src\input\Input.cpp.obj: CXX_COMPILER__ForestHouseDemo_unscanned_Debug F$:\STUDY\graphics\SimpleForest\src\input\Input.cpp || cmake_object_order_depends_target_ForestHouseDemo
  DEFINES = -DASSIMP_AVAILABLE -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\include -IF:\STUDY\graphics\SimpleForest\include\assimp\include -IF:\STUDY\graphics\SimpleForest\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\imgui-src\backends -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\ForestHouseDemo.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_PDB = bin\ForestHouseDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ForestHouseDemo


#############################################
# Link the executable bin\ForestHouseDemo.exe

build bin\ForestHouseDemo.exe: CXX_EXECUTABLE_LINKER__ForestHouseDemo_Debug CMakeFiles\ForestHouseDemo.dir\src\main.cpp.obj CMakeFiles\ForestHouseDemo.dir\src\core\Shader.cpp.obj CMakeFiles\ForestHouseDemo.dir\src\core\Camera.cpp.obj CMakeFiles\ForestHouseDemo.dir\src\core\Texture.cpp.obj CMakeFiles\ForestHouseDemo.dir\src\core\Model.cpp.obj CMakeFiles\ForestHouseDemo.dir\src\core\PathUtils.cpp.obj CMakeFiles\ForestHouseDemo.dir\src\geometry\Mesh.cpp.obj CMakeFiles\ForestHouseDemo.dir\src\geometry\PrimitiveFactory.cpp.obj CMakeFiles\ForestHouseDemo.dir\src\scene\Materials.cpp.obj CMakeFiles\ForestHouseDemo.dir\src\scene\Tree.cpp.obj CMakeFiles\ForestHouseDemo.dir\src\scene\HouseRenderer.cpp.obj CMakeFiles\ForestHouseDemo.dir\src\input\Input.cpp.obj | _deps\glfw-build\src\glfw3.lib glad_lib.lib imgui_lib.lib F$:\STUDY\graphics\SimpleForest\include\assimp\lib\assimp-vc143-mt.lib _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib glad_lib.lib imgui_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  glad_lib.lib  imgui_lib.lib  F:\STUDY\graphics\SimpleForest\include\assimp\lib\assimp-vc143-mt.lib  opengl32.lib  _deps\glfw-build\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ForestHouseDemo.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STUDY\graphics\SimpleForest\out\build\x64-Debug && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/STUDY/graphics/SimpleForest/include/assimp/bin/assimp-vc143-mt.dll F:/STUDY/graphics/SimpleForest/out/build/x64-Debug/bin"
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STUDY\graphics\SimpleForest\out\build\x64-Debug && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory F:/STUDY/graphics/SimpleForest/out/build/x64-Debug/bin/shaders && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory F:/STUDY/graphics/SimpleForest/shaders F:/STUDY/graphics/SimpleForest/out/build/x64-Debug/bin/shaders && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory F:/STUDY/graphics/SimpleForest/out/build/x64-Debug/bin/objects && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory F:/STUDY/graphics/SimpleForest/objects F:/STUDY/graphics/SimpleForest/out/build/x64-Debug/bin/objects && cd F:\STUDY\graphics\SimpleForest\out\build\x64-Debug"
  TARGET_COMPILE_PDB = CMakeFiles\ForestHouseDemo.dir\
  TARGET_FILE = bin\ForestHouseDemo.exe
  TARGET_IMPLIB = ForestHouseDemo.lib
  TARGET_PDB = bin\ForestHouseDemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STUDY\graphics\SimpleForest\out\build\x64-Debug && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STUDY\graphics\SimpleForest\out\build\x64-Debug && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\STUDY\graphics\SimpleForest -BF:\STUDY\graphics\SimpleForest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/STUDY/graphics/SimpleForest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\STUDY\graphics\SimpleForest -BF:\STUDY\graphics\SimpleForest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/STUDY/graphics/SimpleForest/out/build/x64-Debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug F$:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\include -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src -IF:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-build\src && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\STUDY\graphics\SimpleForest -BF:\STUDY\graphics\SimpleForest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\STUDY\graphics\SimpleForest\out\build\x64-Debug\_deps\glfw-src\src && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P F:/STUDY/graphics/SimpleForest/out/build/x64-Debug/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build ForestHouseDemo: phony bin\ForestHouseDemo.exe

build ForestHouseDemo.exe: phony bin\ForestHouseDemo.exe

build glad_lib: phony glad_lib.lib

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build imgui_lib: phony imgui_lib.lib

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/STUDY/graphics/SimpleForest/out/build/x64-Debug

build all: phony imgui_lib.lib glad_lib.lib bin\ForestHouseDemo.exe _deps\glfw-build\all

# =============================================================================

#############################################
# Folder: F:/STUDY/graphics/SimpleForest/out/build/x64-Debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: F:/STUDY/graphics/SimpleForest/out/build/x64-Debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake F$:\STUDY\graphics\SimpleForest\CMakeLists.txt _deps\glfw-src\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt _deps\glfw-src\src\glfw3.pc.in _deps\glfw-src\src\glfw3Config.cmake.in _deps\glfw-src\src\glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake F$:\STUDY\graphics\SimpleForest\CMakeLists.txt _deps\glfw-src\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt _deps\glfw-src\src\glfw3.pc.in _deps\glfw-src\src\glfw3Config.cmake.in _deps\glfw-src\src\glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
